zend_extension=xdebug.so
xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=1
; Mac
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_connect_back=0
; Linux
;xdebug.remote_connect_back=1
